<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="images/BB.png" alt="Logo Image" />
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
        </nav>
    </header>
   <main>

    <div id="hero">
        <h1>OUR BAGEL MENU</h1>
    </div>

    <div id="menu">

        <div id="eggcheese">
            <img src="" alt="Egg & Cheese Bagel">
            <h4>Classic Egg & Cheese</h4>
            <p>$999.99</p>
        </div>

        <div id="bacon">
           <img src="" alt="Bacon Bagel">
            <h4>Bacon Breakfast Blitz</h4>
            <p>$999.99</p>
        </div>

        <div id="turkey">
            <img src="" alt="Turkey Bagel">
            <h4>Turkey Club Bagel</h4>
            <p>$999.99</p>
        </div>

        <div id="veggie">
           <img src="" alt="Veggie Bagel">
            <h4>Veggie Delight</h4>
            <p>$999.99</p>
        </div>

        <div id="blt">
            <img src="" alt="BLT Bagel">
            <h4>BLT Bagel</h4>
            <p>$999.99</p>
        </div>

        <div id="plain">
            <img src="" alt="Plain Bagel">
            <h4>Plain Bagel</h4>
            <p>$999.99</p>
        </div>
    </div>

</main>
    <footer>
        <p>&copy; 2025 Public Transit Future</p>
        <div>
            <a href="https://facebook.com" target="_blank">
                <img src="images/images/facebook.png" alt="fb icon">
            </a>

            <a href="https://instagram.com" target="_blank">
                <img src="images/images/instagram.png" alt="instagram icon">
            </a>
            </div>
    </footer>
</body>

    menu page
    I'll do this one -Anna
</body>
</html>